{
  "author": "Nikita",
  "name": "test",
  "email": "yaskyway@gmail.com",
  "version": "0.0.0",
  "ignore": [
    ".enb/tmp",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components": "v2.3.0"
  }
}
